# squeeze4j

./: .gitignore  README.md  pom.xml
src/main/java/com/obscured/squeeze4j/: App.java  Config.java
src/main/java/com/obscured/squeeze4j/api/: SlimRequest.java  SqueezePlayer.java  SqueezeServer.java
src/main/java/com/obscured/squeeze4j/converters/: BooleanToInteger.java  DashToInteger.java  IntegerToBoolean.java  IntegerToDash.java  ListOfIntToString.java  ListOfStringToString.java  ListToString.java  StringToList.java  StringToListOfInt.java  StringToListOfString.java  Utilities.java
src/main/java/com/obscured/squeeze4j/enums/: PlayType.java  PlayerDirection.java  PlayerMode.java
src/main/java/com/obscured/squeeze4j/models/: Album.java  AlbumWrapper.java  Albums.java  Artist.java  ArtistWrapper.java  Artists.java  Genre.java  GenreWrapper.java  Genres.java  Mode.java  Player.java  PlayerWrapper.java  Players.java  Playlist.java  PlaylistWrapper.java  Playlists.java  Search.java  SearchAlbums.java  SearchContributors.java  SearchTracks.java  Song.java  SongInfo.java  Songs.java  Status.java  StatusPlaylists.java  TitleWrapper.java  Titles.java  Track.java  Tracks.java
src/main/resources/: config.properties  log4j2.xml  squeeze4j.properties
src/test/java/com/obscured/squeeze4j/api/: BaseTest.java  SlimRequestTest.java  SlimServerDBTest.java  SqueezePlayerTest.java  SqueezeServerTest.java
